@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import 'base/variables'
// @import 'libs/font';

* 
    font-family: 'Roboto', sans-serif
    font-style: normal
    // color: #FFFFFF
    font-weight: bold



h3
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    text-transform: uppercase

body
    // background-color: #e2e2e2

.container 
    margin: 0 auto
    position: relative
    // background-color: #fff
    // border-left: 1px solid #000 
    // border-right: 1px solid #000 


@import 'base/media'
@import 'blocks/mmenu'
@import 'blocks/button'
@import 'blocks/promo'
@import 'blocks/about'
@import 'blocks/serves'
@import 'blocks/choice'
@import 'blocks/catalog'
@import 'blocks/footer'
@import 'blocks/modal'

