.about
  &__wrapper 
    height: 500px
    background-color: $grey
    display: flex
    align-items: flex-start
    justify-content: space-around
    margin: 0px
    width: 100%
  img
    margin: 50px 0 50px 0
    width: 40%
    height: 80%
    object-fit: none
    object-position: 50% 20%
    
  &__txt
    width: 40%
    margin: 50px 0 50px 0
    font-weight: bold
    font-size: 14px
    line-height: 18px
    text-align: center
    color: #000000
    // h3
    //   text-transform: uppercase
    //   font-size: 24px
    //   line-height: 32px 