.button 
  color: #fff
  width: 150px   
  height: 30px
  border-radius: 5px
  background-color: $glou
  border: none
  font-weight: bold
  font-size: 14px
  line-height: 23px
  text-transform: uppercase
  &:hover
    box-shadow: 0px 0px 16px 8px rgba(234, 255, 0, 0.4)
    transition: 0.2s
  &_main 
      margin-top: 0px
      width: 300px
      height: 50px
      font-size: 16px
      color: #000
  // &_submit
  //     width: 100%
  //     height: 55px
  //     border-radius: 5px
  //     font-size: 16px
  //     text-align: center
  //     color: #ffffff
  // &_cat 
  //     width: 131px
  //     height: 40px
  //     background-color: $glou
  //     font-size: 14px
  //     text-align: center