.cat
  margin-top: 50px
  min-height: 500px
  &__header
    font-weight: normal
    font-size: 36px
    line-height: 40px
    text-align: center
    color: #000000
  &__txt
    margin: 30px auto 0 auto
    width: 80%
    font-size: 18px
    font-weight: 400
    line-height: 40px
    text-align: center
  &__subheader
    font-weight: normal
    font-size: 36px
    line-height: 40px
    text-align: center
    color: #000000
  &__cont
    margin: 60px auto 50px auto
    width: 80%
    border: 1px solid #000
    box-shadow: 3px 3px 3px 0px rgba(34, 60, 80, 0.35)
    &_sh1
      display: block
      width: 100%
      background-color: #cd7f32 
      line-height: 60px
    &_sh2
      display: block
      width: 100%
      background-color: #c0c0c0   
      line-height: 60px   
    &_sh3
      display: block
      width: 100%
      background-color: #e7bd42    
      line-height: 60px
    &_txt
      margin: 20px auto 20px auto
      width: 70%
.slider
  margin: 30px auto 30px auto
