.choice
  background-color: $grey
  margin-top: 30px
  padding-top: 30px 
  padding-bottom: 50px
  
  &__header
    font-size: 36px
    line-height: 42px
    text-align: center
    color: #000000
    // margin-top: 50px
  &__wrapper
    margin: 50px auto 0 auto
    width: 80%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 10%
    grid-row-gap: 50px
    grid-auto-rows: 1fr
  &__card
    display: flex
    flex-direction: column
    background-color: #fff
    border: 2px solid #000
    padding: 5%
    box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);
    h4
      font-size: 24px
      line-height: 28px
      text-align: center
      color: #000000
    ul
      margin-top: 25px
    &_price
      font-size: 24px
      line-height: 28px
      text-align: center
      color: #000000
      align-self: middle
      justify-self: flex-end
      margin-top: auto
      // margin-bottom: 8%
    &:hover
      background-color: rgba(234, 255, 0, 0.5)
    &_own
      line-height: 30px
      input
        line-height: 24px
        width: 60px
        &:last-child
          width: 60%
          text-align: center
          justify-self: center
