.footer
  height: 630px
  position: relative
  &__conts 
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 460px
    height: 240px
    background-color: $dblu
    display: flex
    align-items: center
    flex-direction: column
    address
      color: #fff
      margin-top: 20px
      margin-bottom: 0px
      font-size: 20px
      font-weight: 500
    &_tel 
      display: block
      font-size: 20px
      font-weight: bold
      color: #ffffff
      text-decoration: none
      line-height: 40px
      &:hover 
        color: $glou
    &_email
      display: block
      font-size: 20px
      font-weight: bold
      color: #ffffff
      text-decoration: none
      line-height: 40px
      // margin-top: 20px
      &:hover 
        color: $glou
