.overlay 
  display: none
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.7)
.modal 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 380px
  min-height: 400px
  background-color: #f2f2f2
  padding: 40px
  &__close 
    position: absolute
    top: 0
    right: -45px
    color: $glou
    font-size: 50px
    line-height: 20px
    cursor: pointer
  &__title 
    font-size: 19px
    color: #0d0d0d
    font-weight: 500
    text-align: center
  &__descr 
    font-size: 14px
    color: #0d0d0d
    font-weight: 400
    text-align: center
  &_mini 
    min-height: 140px;
  .error 
    border: 1px solid $glou
  label.error 
    border: none;
    text-align: center
    margin-bottom: 15px
    font-size: 12px;

#consult, #confirmed 
  display: none;

.pageup 
  display: none
  position: fixed
  bottom: 40px
  right: 40px
  width: 60px
  height: 60px
  img 
      width: 100%
