.promo 
  min-height: 620px
  // padding: 21px 0  93px 0
  background: url('../img/gavin-allanwood-IPApn5olGLk-unsplash.jpg') center (center/cover) no-repeat
  &__wrapper 
    display: flex;
    flex-direction: column
    align-items: flex-start
    margin: 0px
    width: 630px
    height: 620px
    background-color: rgba(196, 196, 196, 0.75)
    img
      margin: -80px auto
      width: 450px
      height: 580px
      filter: grayscale(100%) brightness(70%) contrast(2)
  &__header 
    margin: 30px 20px 0 20px
    font-size: 36px
    line-height: 55px
    text-align: center
    color: #000000
  &__subheader 
    width: 100%
    font-size: 24px
    line-height: 30px
    text-align: center
    color: #000000
  